| model        | env.   |   $\tau$ |   score |   success rate |   collisions |   velocity |   ep. length |
|:-------------|:-------|---------:|--------:|---------------:|-------------:|-----------:|-------------:|
| MCD UE       | MO     |       85 |   0.746 |          0.631 |        0.51  |      0.652 |      159.241 |
| MCD UE       | SCW    |       85 |   0.669 |          0.955 |        0.881 |      0.562 |      405.011 |
| MCD UE       | ST     |       85 |   0.825 |          0.98  |        0.302 |      0.696 |      255.922 |
| MCD UE       | ALL    |       85 |   0.747 |          0.855 |        0.564 |      0.637 |      273.391 |
| MCD UE       | OOD    |       85 |   0.708 |          0.793 |        0.696 |      0.607 |      282.126 |
| Policy       | MO     |       -1 |   0     |          0.561 |        0.835 |      0.661 |      152.49  |
| Policy       | SCW    |       -1 |   0     |          0.942 |        1.491 |      0.643 |      340.733 |
| Policy       | ST     |       -1 |   0     |          0.977 |        0.958 |      0.716 |      263.13  |
| Policy       | ALL    |       -1 |   0     |          0.827 |        1.095 |      0.673 |      252.118 |
| Policy       | OOD    |       -1 |   0     |          0.752 |        1.163 |      0.652 |      246.612 |
| Policy + CBF | MO     |       -1 |   0     |          0.579 |        0.447 |      0.611 |      181.038 |
| Policy + CBF | SCW    |       -1 |   0     |          0.933 |        0.451 |      0.474 |      534.404 |
| Policy + CBF | ST     |       -1 |   0     |          0.958 |        0.053 |      0.63  |      348.32  |
| Policy + CBF | ALL    |       -1 |   0     |          0.823 |        0.317 |      0.572 |      354.587 |
| Policy + CBF | OOD    |       -1 |   0     |          0.756 |        0.449 |      0.543 |      357.721 |
| Prob. UE     | MO     |       90 |   0.609 |          0.575 |        0.665 |      0.652 |      152.552 |
| Prob. UE     | SCW    |       90 |   0.536 |          0.955 |        1.374 |      0.596 |      356.52  |
| Prob. UE     | ST     |       90 |   0.825 |          0.984 |        0.559 |      0.703 |      246.35  |
| Prob. UE     | ALL    |       90 |   0.657 |          0.838 |        0.866 |      0.65  |      251.807 |
| Prob. UE     | OOD    |       90 |   0.572 |          0.765 |        1.02  |      0.624 |      254.536 |
| Ens. UE      | MO     |       80 |   0.483 |          0.563 |        0.669 |      0.636 |      163.233 |
| Ens. UE      | SCW    |       80 |   0.482 |          0.965 |        1.291 |      0.563 |      379.357 |
| Ens. UE      | ST     |       80 |   0.645 |          0.986 |        0.479 |      0.683 |      267.358 |
| Ens. UE      | ALL    |       80 |   0.537 |          0.838 |        0.813 |      0.627 |      269.983 |
| Ens. UE      | OOD    |       80 |   0.483 |          0.764 |        0.98  |      0.599 |      271.295 |
| Random UE    | MO     |       50 |   0.594 |          0.566 |        0.623 |      0.639 |      156.45  |
| Random UE    | SCW    |       50 |   0.653 |          0.972 |        1.024 |      0.555 |      378.559 |
| Random UE    | ST     |       50 |   0.788 |          0.984 |        0.496 |      0.692 |      248.512 |
| Random UE    | ALL    |       50 |   0.678 |          0.841 |        0.714 |      0.629 |      261.174 |
| Random UE    | OOD    |       50 |   0.624 |          0.769 |        0.824 |      0.597 |      267.504 |
| RND UE       | MO     |       75 |   0.446 |          0.586 |        0.599 |      0.627 |      171.076 |
| RND UE       | SCW    |       75 |   0.568 |          0.964 |        0.765 |      0.512 |      449.018 |
| RND UE       | ST     |       75 |   0.684 |          0.981 |        0.509 |      0.69  |      268.677 |
| RND UE       | ALL    |       75 |   0.566 |          0.844 |        0.624 |      0.61  |      296.257 |
| RND UE       | OOD    |       75 |   0.507 |          0.775 |        0.682 |      0.57  |      310.047 |