| model        | env.   |   $\tau$ |   score |   success rate |   collisions |   velocity |   ep. length |
|:-------------|:-------|---------:|--------:|---------------:|-------------:|-----------:|-------------:|
| MCD UE       | MO     |       85 |   0.746 |          0.631 |        0.51  |      0.652 |      159.241 |
| MCD UE       | SCW    |       85 |   0.669 |          0.955 |        0.881 |      0.562 |      405.011 |
| MCD UE       | ST     |       85 |   0.825 |          0.98  |        0.302 |      0.696 |      255.922 |
| Policy       | MO     |       -1 |   0     |          0.561 |        0.835 |      0.661 |      152.49  |
| Policy       | SCW    |       -1 |   0     |          0.942 |        1.491 |      0.643 |      340.733 |
| Policy       | ST     |       -1 |   0     |          0.977 |        0.958 |      0.716 |      263.13  |
| Policy + CBF | MO     |       -1 |   0     |          0.579 |        0.447 |      0.611 |      181.038 |
| Policy + CBF | SCW    |       -1 |   0     |          0.933 |        0.451 |      0.474 |      534.404 |
| Policy + CBF | ST     |       -1 |   0     |          0.958 |        0.053 |      0.63  |      348.32  |
| Prob. UE     | MO     |       90 |   0.609 |          0.575 |        0.665 |      0.652 |      152.552 |
| Prob. UE     | SCW    |       90 |   0.536 |          0.955 |        1.374 |      0.596 |      356.52  |
| Prob. UE     | ST     |       90 |   0.825 |          0.984 |        0.559 |      0.703 |      246.35  |
| Ens. UE      | MO     |       65 |   0.677 |          0.577 |        0.569 |      0.651 |      155.888 |
| Ens. UE      | SCW    |       65 |   0.636 |          0.962 |        0.968 |      0.553 |      391.542 |
| Ens. UE      | ST     |       65 |   0.537 |          0.974 |        0.44  |      0.669 |      291.906 |
| Random UE    | MO     |       50 |   0.594 |          0.566 |        0.623 |      0.639 |      156.45  |
| Random UE    | SCW    |       50 |   0.653 |          0.972 |        1.024 |      0.555 |      378.559 |
| Random UE    | ST     |       50 |   0.788 |          0.984 |        0.496 |      0.692 |      248.512 |
| RND UE       | MO     |       80 |   0.529 |          0.621 |        0.64  |      0.642 |      166.899 |
| RND UE       | SCW    |       80 |   0.598 |          0.968 |        0.912 |      0.525 |      428.445 |
| RND UE       | ST     |       80 |   0.619 |          0.98  |        0.641 |      0.684 |      264.718 |