| model        | env.   |   $\tau$ |   score |   success rate |   collisions |   velocity |   ep. length |
|:-------------|:-------|---------:|--------:|---------------:|-------------:|-----------:|-------------:|
| MCD UE       | MO     |       80 |   0.75  |          0.594 |        0.48  |      0.654 |      160.941 |
| Policy       | MO     |       -1 |   0     |          0.561 |        0.835 |      0.661 |      152.49  |
| Policy + CBF | MO     |       -1 |   0     |          0.579 |        0.447 |      0.611 |      181.038 |
| Prob. UE     | MO     |       85 |   0.616 |          0.596 |        0.567 |      0.643 |      156.282 |
| Ens. UE      | MO     |       65 |   0.677 |          0.577 |        0.569 |      0.651 |      155.888 |
| Random UE    | MO     |       50 |   0.594 |          0.566 |        0.623 |      0.639 |      156.45  |
| RND UE       | MO     |       70 |   0.573 |          0.618 |        0.551 |      0.638 |      166.706 |
| MCD UE       | SCW    |       85 |   0.669 |          0.955 |        0.881 |      0.562 |      405.011 |
| Policy       | SCW    |       -1 |   0     |          0.942 |        1.491 |      0.643 |      340.733 |
| Policy + CBF | SCW    |       -1 |   0     |          0.933 |        0.451 |      0.474 |      534.404 |
| Prob. UE     | SCW    |       85 |   0.552 |          0.957 |        1.235 |      0.551 |      396.795 |
| Ens. UE      | SCW    |       75 |   0.649 |          0.972 |        1.028 |      0.563 |      374.963 |
| Random UE    | SCW    |       60 |   0.704 |          0.979 |        1.062 |      0.569 |      348.997 |
| RND UE       | SCW    |       85 |   0.612 |          0.971 |        1.077 |      0.539 |      401.304 |
| MCD UE       | ST     |       85 |   0.825 |          0.98  |        0.302 |      0.696 |      255.922 |
| Policy       | ST     |       -1 |   0     |          0.977 |        0.958 |      0.716 |      263.13  |
| Policy + CBF | ST     |       -1 |   0     |          0.958 |        0.053 |      0.63  |      348.32  |
| Prob. UE     | ST     |       90 |   0.825 |          0.984 |        0.559 |      0.703 |      246.35  |
| Ens. UE      | ST     |       80 |   0.645 |          0.986 |        0.479 |      0.683 |      267.358 |
| Random UE    | ST     |       50 |   0.788 |          0.984 |        0.496 |      0.692 |      248.512 |
| RND UE       | ST     |       75 |   0.684 |          0.981 |        0.509 |      0.69  |      268.677 |